# Enabling H2 Console
spring.h2.console.enabled=true

#Spring Batch Configuration
spring.batch.job.enabled=false
csv.to.database.job.cron=*/10 * * * * *
csv.to.database.job.source.file.path=classpath:watchlist100000.csv

